[psmith@qbert ~]$ vi ccn399hw4.c
[psmith@qbert ~]$ gcc -Wall -fopenmp ccn399hw4.c -lm -lbsd
ccn399hw4.c: In function ‘random_array’:
ccn399hw4.c:10:5: warning: implicit declaration of function ‘arc4random_buf’; did you mean ‘srandom_r’? [-Wimplicit-function-declaration]
     arc4random_buf(&to_test , sizeof (to_test));
     ^~~~~~~~~~~~~~
     srandom_r
[psmith@qbert ~]$ OMP_NUM_THREADS=1 ./a.out
smoothed array took 11.453725 sec on 1 threads
[psmith@qbert ~]$ OMP_NUM_THREADS=4 ./a.out
smoothed array took 2.961526 sec on 4 threads
[psmith@qbert ~]$ OMP_NUM_THREADS=16 ./a.out
smoothed array took 0.899566 sec on 16 threads
[psmith@qbert ~]$ OMP_NUM_THREADS=32 ./a.out
smoothed array took 0.871682 sec on 32 threads
[psmith@qbert ~]$ OMP_NUM_THREADS=2 ./a.out
smoothed array took 5.733701 sec on 2 threads
[psmith@qbert ~]$