##Paul Smith

I found this homework assignment to be really interesting and fun to work with.  I struggled with the sin function, but hopefully ended up with an acceptable result.  My extra function is a cool color filter that i stumbled on trying to get the sin to work.  

My input image is an album cover i was listening to while working on this, and i have included several iterations of the output images with different parameters set.

The code prompts for user input to decide what to do and which parameters to use.
